<!DOCTYPE html>
<html lang="pt-br" itemscope itemtype="http://schema.org/Organization">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="alternate" href="http://www.abeuni.org.br/abeunisempre/" hreflang="pt-br"/>
    <title>MUDAR-TITULO</title>
    <meta name="description" content="MUDAR-DESCRICAO"/>
    <meta name="robots" content="INDEX,FOLLOW"/>
    <link rel="author" href="http://www.abeuni.org.br/abeunisempre/"/>
    <meta itemprop="name" content="MUDAR-TITULO"/>
    <meta itemprop="description" content="MUDAR-DESCRICAO"/>
    <meta property="og:title" content="MUDAR-TITULO"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.abeuni.org.br/abeunisempre/index.html"/>
    <meta property="og:description" content="MUDAR-DESCRICAO"/>
    <meta property="og:site_name" content="MUDAR-TITULO"/>
    <meta name="theme-color" content="#FCFCFC">
    <meta name="msapplication-navbutton-color" content="#FCFCFC">
    <link rel="shortcut icon" href="img/icons/abeuni-logo.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/abeuni-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/abeuni-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/abeuni-72.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/abeuni-57.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:300,400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
          integrity="sha256-j+P6EZJVrbXgwSR5Mx+eCS6FvP9Wq27MBRC/ogVriY0=" crossorigin="anonymous"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css"
          integrity="sha256-WfuSLYdzGvlsFU6ImYYSE277WsjfyU30QeGuNIjeJEI=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/custom.modernizr.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css"> -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body class="royal_loader">
<section id="inicio" class="wallpapered" data-wallpaper-options='{"source":{"poster":"img/capa-inicio.jpg"}}'>
    <div class="video_overlay">
        <div id="content">
            <div class="img wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.5s"><img
                    src="img/logo-abeuni-sempre.png"/></div>
            <div class="name wow bounceInDown" data-wow-duration="2s" data-wow-delay="1s">AQUELA FRASE</div>
            <h1 class="wow bounceInDown" data-wow-duration="3s" data-wow-delay="2s">DE IMPACTO</h1>
            <div class="name wow slideInLeft pad30" data-wow-delay="4s">E SEU SUBTÍTULO</div>
        </div>
    </div>
</section>

<section id="sobre">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h2 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">O QUE FAZEMOS</h2>
                <div class="lead wow fadeInRightBig" data-wow-offset="90" data-wow-duration="2s">
                    <strong>Desenvolvemos pessoas</strong> e compartilhamos <strong>conhecimento</strong> através da <span class="colour">troca
                    de experiência.</span>
                </div>
                <div class="col-sm-4 col-lg-4 text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s"
                     data-wow-delay="1s">
                    <div class="service">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <h6>SAÚDE</h6>
                    <p>
                        Realizamos exames de pressão, glicemia e procedimentos odontológicos. Além disso, orientamos
                        sobre os cuidados e prevenções de doenças, visando uma melhoria na qualidade de vida.
                    </p>
                </div>
                <div class="col-sm-4 col-lg-4 text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s"
                     data-wow-delay="1s">
                    <div class="service">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <h6>EDUCAÇÃO</h6>
                    <p>
                        Quebrando os parâmetros da Educação tradicional, empoderamos jovens para que se tornem
                        líderes de transformação ativa na sociedade.
                    </p>
                </div>
                <div class="col-sm-4 col-lg-4 text-center wow fadeIn" data-wow-offset="80" data-wow-duration="2s"
                     data-wow-delay="1s">
                    <div class="service">
                        <i class="fa fa-laptop"></i>
                    </div>
                    <h6>HUMANIZAÇÃO</h6>
                    <p>
                        Nosso trabalho é feito com amor e respeito à população, conectando olhares, promovendo a troca de ideias, experiências e amizades.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="milestones">
    <div class="well">
        <div class="container">
            <h2 class="wow fadeIn" data-wow-offset="80" data-wow-duration="2s">nossos números</h2>
            <div class="pad45"></div>
            <div class="col-sm-4 col-lg-4 text-center">
                <div class="counter wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
                    <div id="counter-1"></div>
                    <p class="light">anos de existência</p>
                </div>
            </div>
            <div class="col-sm-4 col-lg-4 text-center">
                <div class="counter wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
                    <div id="counter-2"></div>
                    <p class="light">eventos realizados</p>
                </div>
            </div>
            <div class="col-sm-4 col-lg-4 text-center">
                <div class="counter wow bounceIn" data-wow-offset="80" data-wow-duration="2s">
                    <div id="counter-3"></div>
                    <p class="light">atendimentos realizados</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="como">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Como funciona</h2>
            <div class="pad45"></div>
            <div class="col-xs-12 col-sm-3">
                <div class="service">
                    <i class="fa fa-laptop"></i>
                </div>
                <p>
                </p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="service">
                    <i class="fa fa-laptop"></i>
                </div>
                <p>
                </p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="service">
                    <i class="fa fa-laptop"></i>
                </div>
                <p>
                </p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="service">
                    <i class="fa fa-laptop"></i>
                </div>
                <p>
                </p>
            </div>
        </div>
    </div>
</section>

<section id="simulacao">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h2 class="wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">Simule</h2>
                <div class="lead wow fadeInRightBig" data-wow-offset="80" data-wow-duration="2s">
                    Qual o <strong>impacto</strong> da sua doação para a <span class="colour">população</span> que
                    atendemos.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-12 text-center wow fadeIn" data-wow-offset="80" data-wow-duration="3s">
                <input id="simulador" type="text" data-slider-handle="custom" style="width:90%"/>
            </div>
        </div>
        <div class="row pad60 wow fadeIn" data-wow-offset="80" data-wow-duration="3s">
            <div class="col-sm-6 text-center">
                <div class="box">
                    <h5>Valor Investido</h5>
                    <div><span id="investimento">R$ 0,00</span></div>
                </div>
            </div>
            <div class="col-sm-6 text-center">
                <div class="box">
                    <h5>Atendimentos Realizados</h5>
                    <div><span id="resultado">0</span></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="planos">
    <div class="container">
        <div class="row pad30 wow fadeIn" data-wow-offset="80" data-wow-duration="3s">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center plano">
                <h2>Apoio Mensal</h2>
                <div class="lead">
                    Apoio mensal <strong><span class="colour">recorrente</span></strong> descontado automaticamente em
                    seu <strong>cartão de crédito</strong>.
                </div>
                <a href="https://abeuni.app.vindi.com.br/customer/pages/43e89974-695c-4f46-8e8f-099a9314809d/subscriptions/new"
                   target="_self" class="btn btn-abeuni btn-lg">QUERO APOIAR!</a>
                <p>* Para alterar qualquer informação referente ao seu plano ou cancelar, envie um email para <a
                        href="mailto:patrocinio@abeuni.org.br">patrocinio@abeuni.org.br</a></p>
            </div>
        </div>
        <div class="row pad30 wow fadeIn" data-wow-offset="80" data-wow-duration="3s">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center plano">
                <h2>Apoio Único</h2>
                <div class="lead">
                    Apoio <strong>pontual</strong> com outros valores <strong><span
                        class="colour">sempre que quiser</span></strong>.
                </div>
                <a href="https://abeuni.app.vindi.com.br/customer/pages/d8c69ba2-2ab6-4bf7-93bc-ce188449654d/subscriptions/new"
                   target="_self" class="btn btn-abeuni btn-lg">QUERO APOIAR!</a>
            </div>
        </div>
    </div>
</section>

<section id="saiba-mais">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-offset-2 col-md-8">
                <div class="call"><p>Para saber mais, acesse o site da ABEUNI</p> <a class="btn btn-abeuni btn-sm"
                                                                                     href="http://www.abeuni.org.br"
                                                                                     target="_blank">ACESSE</a></div>
            </div>
        </div>
    </div>
</section>

<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
</div>

<footer>
    <div class="center footer">
        <div class="wow bounce" data-wow-offset="80" data-wow-duration="2s">
            <a href="#inicio" class="scroll">
                    <span class="fa-stack fa-lg">
											<i class="fa fa-circle fa-stack-2x"></i>
											<i class="fa fa-angle-double-up fa-stack-1x fa-inverse"></i>
										</span>
            </a>
        </div>
        <div id="copyright" class="wow bounceIn" data-wow-offset="80" data-wow-duration="2s">&copy;<?=date("Y");?>
            ABEUNI
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"
        integrity="sha256-v00gso3ox/d0KLJDJew6+zm29+J39rYWZvOgoXzDtCs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"
        integrity="sha256-ssw743RfM8cbNhwou26tmmPhiNhq3buUbRG/RevtfG4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js"
        integrity="sha256-fdhzLBb+vMfwRwZKZPtza9iFcdVtEhrWRHhxSzEy4Ek=" crossorigin="anonymous"></script>

<script src="js/retina.js"></script>
<script src="js/royal_preloader.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/count.js"></script>
<script type="text/javascript" src="js/jquery.fs.wallpaper.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $(".wallpapered").wallpaper();
        $(".slider-handle").toggleClass('animated infinite pulse');
    });

    ///// SLIDER DO SIMULADOR - BEGIN
    var values = [
        {value: 0, impact: 0},
        {value: 20, impact: 36},
        {value: 50, impact: 36},
        {value: 100, impact: 36},
        {value: 200, impact: 36},
        {value: 500, impact: 36},
        {value: 700, impact: 36},
        {value: 1000, impact: 36},
        {value: 2000, impact: 36}
    ];
    $("#simulador").slider({
        min: 0,
        max: 2000,
        step: 9,
        slide: function(event, ui) {
            console.log($(this));
            $("#investimento").text('R$ ' + values[$(this).value].value + ',00');  //Valor investido
            $("#resultado").text(values[$(this).value].impact);  //Calculo para o resultado de impacto
        },
        tooltip: 'hide'
    });

    ///// SLIDER DO SIMULADOR - END

    //// MOUSE HOVER ACTIONS - BEGIN
    $('a').hover(function () {
        $(this).toggleClass(' animated bounce infinite ');
    });
    $('.service').hover(function () {
        $(this).toggleClass(' animated pulse infinite ');
    });
    //// MOUSE HOVER ACTIONS - END

    $(document).ready(function () {
        wow = new WOW({
            animateClass: 'animated',
            mobile: false
        });
        wow.init();

        $(function () {
            $(window).on('resize', function resize() {
                $(window).off('resize', resize);
                setTimeout(function () {
                    var content = $('#content');
                    var top = (window.innerHeight - content.height()) / 2;
                    content.css('top', Math.max(0, top) + 'px');
                    $(window).on('resize', resize);
                }, 50);
            }).resize();
        });
        $('.scroll').smoothScroll({
            offset: -78,
            speed: 800
        });

        /////////////// NÙMEROS DO CONTADOR (NOSSOS NÚMEROS) - BEGIN
        var d = new Date();
        jQuery('#counter-1').appear(function () {
            $('#counter-1').countTo({
                from: 0,
                to: (d.getMonth() < 3) ? d.getFullYear() - 1985 : d.getFullYear() - 1984,
                speed: 6000,
                refreshInterval: 50,
                onComplete: function (value) {
                }
            });
        });
        jQuery('#counter-2').appear(function () {
            $('#counter-2').countTo({
                from: 0,
                to: 163,
                speed: 6000,
                refreshInterval: 50,
                onComplete: function (value) {
                }
            });
        });
        jQuery('#counter-3').appear(function () {
            $('#counter-3').countTo({
                from: 0,
                to: 209687,
                speed: 6000,
                refreshInterval: 50,
                onComplete: function (value) {
                }
            });
        });
        /////////////// NÙMEROS DO CONTADOR (NOSSOS NÚMEROS) - END
    });
</script>
</body>

</html>
